#index {
  color: #d3d6dd;
  background-color: #000000;
  width: 100%;
  height: 100%;

  .bg {
    padding: 0.2rem 0.2rem 0 0.2rem;
    background-image: url("../../assets/pageBg.png");
    background-size: cover;
    background-position: center center;
  }
  .bgs {
    padding: 0.2rem 0.2rem 0;
    background-image: url("../../assets/dakuang.png");
    background-size: 100% 100%;
    background-position: center center;

  }
  .mx-2{
    font-size: 0.25rem;
    transform: scale(0.9,1.5);
    -ms-transform: scale(0.9,1.5);
    -webkit-transform: scale(0.9,1.5);
    -moz-transform:scale(0.9,1.5);
    -o-transform: scale(0.9,1.5);
  }
  .mx-2s{
    font-size: 0.25rem;
  }
  .dv-scroll-board .header{
    font-size: 0.25rem;
  }
  .row-item{
    font-size: 0.22rem;
  }
  .host-body {
    .title {
      position: relative;
      width: 6.65rem;
      text-align: center;
      background-size: cover;
      background-repeat: no-repeat;

      .title-text {
        font-size: 0.40rem;
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 50%;
        transform: translate(-50%);
      }

      .title-bototm {
        position: absolute;
        bottom: -0.775rem;
        left: 50%;
        transform: translate(-50%);
      }
    }

    // 平行四边形
    .react-left {
      cursor: pointer;
      font-size: 0.25rem;
      width: 3.75rem;
      height: 0.8rem;
      line-height: 0.8rem;
      text-align: center;
      transform: skewX(-45deg);

      .react-after {
        position: absolute;
        right: -0.3125rem;
        top: 0;
        height: 0.8rem;
        width: 0.8rem;
        background-color: #0f1325;
        transform: skewX(45deg);
      }

      .text {
        display: inline-block;
        transform: skewX(45deg);
      }
    }

    .react-right {
      cursor: pointer;
      font-size: 0.25rem;
      width: 3.75rem;
      height: 0.8rem;
      line-height: 0.8rem;
      text-align: center;
      transform: skewX(45deg);

      .react-before {
        position: absolute;
        left: -0.3125rem;
        top: 0;
        height: 0.8rem;
        width: 0.8rem;
        background-color: #0f1325;
        transform: skewX(-45deg);
      }

      .text {
        display: inline-block;
        transform: skewX(-45deg);
      }
    }
    .react-center {
      cursor: pointer;
      font-size: 0.225rem;
      line-height: 0.8rem;
      text-align: center;
      width: 3.75rem;
      height: 0.8rem;
      margin: 10px auto;
      border: 0.655rem solid;
      /*边框颜色：上 右 下 左 （从上边框开始 顺时针方向）*/
      border-color: transparent transparent #1a5cd7 transparent;
      /*为了兼容IE6，所有设置为透明（transparent）的边，需要设置为dashed；有颜色的边设置为solid*/
      border-style: dashed dashed solid dashed;
    }
    .body-boxone {
      margin-top: 0.2rem;
      //display: flex;content-box
      height: 100%;
      flex-direction: column;
      //display: grid;
      //grid-template-rows:80% 90%;
      //下方区域的布局
      .content-box {
        display: grid;
        grid-template-columns: 1fr 1fr;
      }
      // 底部数据
      .bototm-box {
        margin-top: 0.125rem;
        display: grid;
        grid-template-columns:1fr;
      }
    }

    .body-box {
      margin-top: 0.2rem;
      //display: flex;
      flex-direction: column;
      display: grid;
      grid-template-rows:100%;
      //下方区域的布局
      .content-box {
        display: grid;
        grid-template-columns: 2fr 1fr;
      }
      // 底部数据
      .bototm-box {
        margin-top: 0.125rem;
        display: grid;
        grid-template-columns: repeat(2, 50%);
      }
    }
    .body-boxx {
      margin-top: 0.2rem;
      //display: flex;
      flex-direction: column;
      display: grid;
    }
    /*副屏3布局*/
    .body-boxs{
        width: 100%;
        margin-top: 0.2rem;
        display: grid;
        flex-direction: column;
        grid-template-columns:1fr 2fr;
          .left-box {
          display: grid;
          grid-template-columns: 1fr;
          //grid-template-rows:1fr;
        }
        .right-box {
          display: grid;
          grid-template-columns: 1fr;
          grid-template-rows:1fr;
          .right-boxs {
            display: grid;
            grid-template-columns: 1fr 1fr;
          }
        }
    }
    /*主屏布局*/
    .body-boxMain{
      margin-top: 0.2rem;
      display: grid;
      flex-direction: column;
      grid-template-columns: 1fr;
      .one-box {
        display: grid;
        grid-template-columns: 1fr;
        //grid-template-rows:1fr;
      }
      .two-box {
        display: grid;
        grid-template-columns:1fr 1fr 1fr;
        .two-box-one{
          display: grid;
          grid-template-columns:1fr;
        }
      }
      .three-box{
        display: grid;
        grid-template-columns:2fr 1fr;
        .homeBox{
          display: grid;
          grid-template-rows:3fr 1.24fr;
          padding-bottom:3rem;
          .three-box-one{
            display: grid;
            grid-template-columns:1fr  1fr;
          }
        }
        .three-box-two{
          display: grid;
          grid-template-rows:50% 50%;
          padding-bottom:3rem;
        }
      }
    }
  }
}
