export const langEN = {
  'nav': {
    'hello': 'Welcome to Playing!',
    'classification': 'All departments',
    'login': 'Log in',
    'register': 'Register',
    'personalCenter': 'Personal center',
    'logOut': 'Log out',
    'shoppingCart': 'Shopping cart',
    'search': 'Enter the business you want to find',
    'conNumber': 'contact number',
    'boss': 'Mr.Liu'
  },
  'aboutUs': {
    'companyProfile': 'Company profile',
    'companyProfileOne': 'Playing,founded in June,2012,whose registered capital is 10 million,is the distribution center of Zunhua blog tourism.The company adapts to the coordinated development of Beijing-Tianjin-Hebei tourism and develops the form demand of global smart tourism.And it committed to intelligent scenic spots,communities, and intelligent urban planning and design,tourism big data,tourism activity organization and exhibition services.The company covers thew whole country and has strong local characteristics.The company has a samrt travel website integrating PC,mobile APP,micro official website and Mini Program,integrating food,housing,travel,shopping and entertainment.',
    'companyProfileTwo': 'Main Business covers scenic spot tickets，smart guide, distribution, smart accommodation, smart restaurant, local specialties, smart parking, multi-stand live broadcasting, life services, big data platform, personalized customization of free travel, and online and offline trading platform for cross-border import and export online mall transactions  ',
    'companyHonor': 'Company honor',
    'companyPartner': 'Company partner',
    'companyPartnerOne': 'Multi-camera live broadcast',
    'companyPartnerOneContent': 'Online multi-camera live broadcast that can be recorded, replayed,and downloaded',
    'companyPartnerTwo': 'Smart tourism in Pinggu,Beijing',
    'companyPartnerTwoContent': 'All-for-one tourism',
    'companyPartnerThree': 'Park hotel',
    'companyPartnerThreeContent': 'Park  hotel of Zunhua,which belongs to the government,is a Three-star hotel providing for foreigners dining,accommodation,shopping and entertainment.',
    'companyPartnerFour': 'Hua Xiang Guo Xiang  scenic area',
    'companyPartnerFourContent': 'A fun sea of flowers and fruits',
    'companyPartnerFive': 'Financial street-Tang Quan Gong,Hot Spring Resort',
    'companyPartnerFiveContent': 'The area takes health culture as the core to evaluate the royal hot springs and promote the concept of health and wellness,and carefully to make the high-end enterprise brand.',
    'companyPartnerSix': 'Ren Ji Agricultural Products, Intangable Cultural Heritage',
    'companyPartnerSixContent': 'Intangable Cultural Heritage',
    'companyPartnerSeven': 'Smart guide of All Buddha Park the National AAAA Tourist Attraction',
    'companyPartnerSevenContent': 'Display hand-drawn maps and intelligent tour guide functions integrating voice, services, scenic spot introduction and routes.  ',
    'companyPartnerEight': 'Xing Long Mountain',
    'companyPartnerEightContent': 'With a complete natural ecosystem and a good natural ecological climate, Xinglong Mountain is an excellent place for sightseeing, leisure and ecological tourism.  ',
    'joinUs': 'Join us',
    'joinUsOne': 'Recruitment information',
    'joinUsTwo': 'Looking for jobs',
    'joinUsThree': 'Playing! waits for your participation.',
    'joinUsFour': 'Check more details',
    'contactInformation': 'Contact information',
    'contactInformationOne': 'Contact number: 0315-6686299 / 0315-6681288',
    'contactInformationTwo': 'Email:guolaiwan99@163.com',
    'contactInformationThree': 'Address: 12th floor, Wancheng Shengxiang Building, Zunhua, China',
    'contactInformationFour': 'To learn more about us, you can scan the QR code below.'
  },
  'personalCenter': {
    'personal': 'Personal center',
    'personalInformation': 'Personal information',
    'myOrder': 'My order',
    'commonInformation': 'Common information',
    'myFocus': 'My focus',
    'AfterSalesService': 'After-sales service',
    'myAccount': 'My account',
    'guideCenter': 'Guide center',
    'guideApplication': 'Guide application',
    'myCollection': 'My collection',
    'coupon': 'coupon',
    'Essentialinformation': 'Essential information',
    'nickname': 'nickname',
    'Pleasenickname': 'Please enter a nickname',
    'username': 'username',
    'enterusername': 'enter one user name',
    'Gender': 'Gender',
    'Commoditydiscount': 'Commoditydiscount',
    'Couponoffset': 'Couponoffset',
    'Paid': 'Paid',
    'Immediatepayment': 'Immediatepayment',
    'male': 'male',
    'female': 'female',
    'Submit': 'Submit',
    'Reset': 'Reset',
    'Myorder': 'Myorder',
    'Noorderbeing': 'No order for the time being',
    'amount': 'amount',
    'status': 'status',
    'operation': 'operation',
    'Consigneeinformation': 'Consigneeinformation',
    'Deliveryinformation': 'Deliveryinformation',
    'Deliverymethod': 'Deliverymethod',
    'Pickitupatthestore': 'Pickitupatthestore',
    'Responsiblemerchants': 'Responsiblemerchants',
    'orderType': 'orderType',
    'remarks': 'remarks',
    'Paymentinformation': 'Paymentinformation',
    'paymentmethod': 'paymentmethod',
    'orderTime': 'orderTime',
    'Totalgoods': 'Totalgoods',
    'Preferentialamount': 'Preferentialamount',
    'Amountpayable': 'Amountpayable',
    'Orderstatus': 'Orderstatus',
    'Applyforrefund': 'Applyforrefund',
    'Confirmreceipts': 'Confirmreceipt',
    'copewith': 'copewith',
    'Onlinepayment': 'Onlinepayment',
    'orderId': 'orderId',
    'orderDetail': 'orderDetail',
    'Topay': 'Topay',
    'cancellationoforder': 'cancellationoforder',
    'Deleteorder': 'Deleteorder',
    'Addshippingaddress': 'Addshippingaddress',
    'Defaultaddress': 'Defaultaddress',
    'consignee': 'consignee',
    'Location': 'Location',
    'address': 'address',
    'phone': 'phone',
    'fixedtelephone': 'fixedtelephone',
    'E-mail': 'E-mail',
    'name': 'name',
    'IDnumber': 'IDnumber',
    'Setasdefault': 'Set as default',
    'Receivingregion': 'Receivingregion',
    'Receivingaddress': 'Receivingaddress',
    'Touristinformation':'Touristinformation',
    'Favoritestore':'Favoritestore',
    'Favoriteitems':'Favoriteitems',
    'Enterthestore':'Enterthestore',
    'Productdetails':'Productdetails',
    'after-saleservice':'after-saleservice',
    'contactinformation':'contactinformation',
    'addTouristinformation':'addTouristinformation',
    'Mywallet':'Mywallet',
    'Walletlog':'Walletlog',
    'Mychange':'Mychange',
    'Recharge':'Recharge',
    'Withdrawal':'Withdrawal',
    'Norechargerecordtemporarily':'No recharge record temporarily',
    'TourguideCenter':'TourguideCenter',
    'Restrecord':'Restrecord',
    'Attendancemanagement':'Attendancemanagement',
    'Nameoftourguide':'Nameoftourguide',
    'Personalsignature':'Personalsignature',
    'Totalorderquantity':'Totalorderquantity',
    'Totaltransactionamount':'Totaltransactionamount',
    'Amounttobesettled':'Amounttobesettled',
    'Tourguideorderlist':'Tourguideorderlist',
    'Notourguideorderyet':'Notourguideorderyet',
    'Orderamount':'Orderamount',
    'Checkorderornot':'Checkorderornot',
    'Unverifiedorder':'Unverifiedorder',
    'Checkedlist':'Checkedlist',
    'SettlementNo':'SettlementNo',
    'Tourguidesettlementlist':'Tourguidesettlementlist',
    'notourguide':'There is no tour guide settlement sheet for the time being',
    'Settlementperiod':'Settlementperiod',
    'Settlementamount':'Settlementamount',
    'Settlementstatus':'Settlementstatus',
    'Settlementdetails':'Settlementdetails',
    'noproblem':'noproblem',
    'somethingthematter':'somethingthematter',
    'Confirmreceipt':'Confirmreceipt',
    'Mycoupons':'Mycoupons',
    'termofvalidity':'termofvalidity',
    'Touse':'Touse',
    'whole':'whole',
    'Received':'Received',
    'Couponsavailable':'Couponsavailable',
    'full':'full',
    'Used':'Used',
    'nocoupons':'There are no coupons for now. Go and get them quickly',
  },
  'shopCar': {
    'allProducts': 'All products',
    'noShopCar': 'There are no items in your shopping cart, please add items to the shopping cart first and then click to buy.',
    'productName': 'Product name',
    'productPicture': 'Product picture',
    'specification': 'Specification',
    'unitPrice': 'Unit price',
    'number': 'Number',
    'totalPrice': 'Total price',
    'operation': 'Operation',
    'batchDelete': 'Batch delete',
    'settleAccount': 'Settle account',
    'delete': 'Are you sure to delete this product?',
    'deleteYes': 'Yes',
    'deleteNo': 'No',
    'selectDelete': 'Please select the item to delete.',
    'panel': 'panel',
    'classification': 'classification',
    'exist': 'Sorry, the search content does not exist',
  },
  'product': {
    'one': 'Product list',
    'two': 'This merchant has no products for sale at the moment, please check again another day ~',
    'three': 'Buy now',
    'favorite': 'Favorite Product',
    'collected': 'collected',
    'price': 'price',
    'quantity': 'quantity',
    'stock': 'stock',
    'jian': 'piece',
    'addCar': 'add to cart',
    'details': 'product details',
    'evaluation': 'product details',
    'Q&A': 'Product Q&A',
    'name': 'Company Name',
    'address': 'address',
    'lianxi': 'Contact Customer Service',
    'merchant': 'go shop',
    'scdp': 'Favorite shop',
    'evaluationList': 'This product has no reviews yet'
  },
  'operate': {
    'see': 'See More',
    'address': 'address',
    'qualifications': 'qualifications',
    'xing': 'Star',
    'sold': 'Sold',
    'praise': 'Praise',
    'begin': 'begin',
    'Money':'$'
  },
  'footer': {
    'one': 'Complete assortment, easy shopping',
    'two': 'Multi-warehouse direct hair, fast delivery',
    'three': 'Authentic licensed products, exquisite service',
    'four': 'Low prices every day, free choice',
    'five': 'Partner',
    'six': 'Come and play multicam live',
    'seven': 'Smart Tourism in Pinggu District, Beijing',
    'eight': 'International Hotel',
    'nine': 'Huaxiang Guoxiang Scenic Spot',
    'ten': 'Partner',
    'eleven': 'Financial Street·Tangquan Palace Hot Spring Tourist Resort',
    'twelve': 'Renji Agricultural Products Intangible Cultural Heritage',
    'Thirteen': 'Smart Tour of Wanfoyuan 4A Scenic Spot',
    'fourteen': 'Xinglong Mountain Scenic Area',
    'fifteen': '©Zunhua Blog Tourism Distribution Center Co., Ltd. (guolaiwan.net) business license',
    'sixteen': 'Ji ICP No. 15016998',
    'seventeen': 'Foreign trade record number 02610802',
    'eighteen': 'Illegal and bad information reporting phone: 4006561155',
    'nineteen': 'Consumer Rights Protection Hotline: 4006067733',
    'twenty': 'Click to check'
  },
  'pay': {
    'address': 'Select delivery address',
    'payment': 'payment method',
    'confirm': 'Confirm Order Information',
    'one': 'commodity',
    'tow': 'Product attributes',
    'three': 'unit price',
    'four': 'quantity',
    'five': 'Subtotal',
    'six': 'confirm payment',
    'seven': 'Receiver',
    'Managereceivingaddress': 'Managereceivingaddress',
    'eight': 'default address'
  },
  'qrcode': {
    'one': 'Scan code to pay',
    'two': 'Total cost',
    'three': 'Discounted price',
    'four': 'actual payment',
    'five': 'Please complete the payment within ten minutes, otherwise the order will be automatically cancelled',
    'six': 'Cancel'
  }
}
